1.硬件会配送供电线  但是没有供电头   

供电头： 5v-1A  或者5v-2A   充电宝 电脑  都可以  

第一次通电 屏幕不亮  请安一下单片机上面的复位按键 

我们的资料整理的很详细，没多少基础的同学也都可以完全学习使用，所以大家认真研读每个文件夹的资料，都是有用的，可以重点关注文件夹1、2、3、4、5这几个文件里面的资料，跟实物是完全对应的。
******************************************************************************************************************************
******************************************************************************************************************************
******************************************************************************************************************************
没有APP的请忽略


APP只能使用安卓手机安装
WiFi链接教程：
https://www.bilibili.com/video/BV1kh8LzGEdn/?spm_id_from=333.1387.upload.video_card.click&vd_source=43864aca0e4e00eef86fbb5d0e569131

蓝牙链接教程：

https://www.bilibili.com/video/BV1dA8LzhE2f/?spm_id_from=333.1387.upload.video_card.click&vd_source=43864aca0e4e00eef86fbb5d0e569131

******************************************************************************************************************************
******************************************************************************************************************************





